# Node definitions
# Format: <node-name> <IP address>
consumer 10.0.0.1
intermediate 10.0.0.2
producer 10.0.0.3

# Link definitions
# Format: <node1> <node2> <latency> <bandwidth>
consumer intermediate 10ms 10Mbps
intermediate producer 10ms 10Mbps
